%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

%\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{Sam}{Povilus}{Embedded Software Engineer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
1655 Walnut St
Unit 209
Boulder, CO 80302
~
(720) 278-0479
(720) 924-1426
~
\textbf{Email:}
\href{mailto:povilus@povil.us}{povilus@povil.us}
\textbf{GitHub:}
\href{https://github.com/CombatWombat42/}{Sam Povilus}
\textbf{Bitbucket:}
\href{https://bitbucket.org/CombatWombat42/}{Sam Povilus}
\textbf{LinkedIn:}
\href{https://www.linkedin.com/pub/sam-povilus/3b/224/401}{Sam Povilus}
\section{cool robot}
\textbf{Blogspot:}
\href{http://ballbalancingrobot.blogspot.com/}{Ballballancingrobot}
\end{aside}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{education}


\begin{entrylist}
%------------------------------------------------
\entry
{2017--2019}
{Masters of Business Administration}
{University of Colorado Boulder, Boulder CO}
%------------------------------------------------

%------------------------------------------------
\entry
{2005--2009}
{Bachelor of Science Computer Engineering}
{Rose-Hulman Institute of Technology, Terre Haute IN}
{Minor in Computer Science}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{11--Now}
{Ball Aerospace and Technologies Corporation}
{Boulder, CO}
{\emph{Embedded Software Engineer}\\
Worked various projects from high level command and telemetry systems to device drivers and boot loader code. \\
Detailed achievements:
\begin{itemize}
\item Earned awards for hard work and dedication to project goals.
\item Updated software module for space instrument.
\item Developed Wind River Simics based instrument simulator for OMPS.
\item Created embedded Linux controller for phase array antenna on a Zynq FPGA from Xilinx. 
\item Translated MATLAB algorithms into C.
\item Diagnosed and fixed hardware and software issues with software test bench.
\item Assisted project manager in determining feasibility of project and identified key areas of concern.
\item Developed GIT training and procceses for software department.
\item Created embedded platform on MicroZed running Petalinux to drive subarray antennas. 
\end{itemize}}
%------------------------------------------------
\entry
{11--11}
{Club Workshop}
{Denver, CO}
{\emph{Shop Supervisor}\\
Fixed critical problems with CNC plasma cutter electronics.}
%------------------------------------------------
\entry
{09--11}
{University of Denver}
{Denver, CO}
{\emph{Graduate Student}\\
Lead adoption of version control for lab.}
%------------------------------------------------
\entry
{08--09}
{Rose-Hulman Ventures}
{Terre Haute, IN}
{\emph{Intern} \\
Developed new PCB to change commercial product from SCR to MOSFET technology.}
%------------------------------------------------
\entry
{03--05}
{National Institute of Standards and Technology}
{Boulder, CO}
{\emph{Information Technology Intern}\\
}
\end{entrylist}

%---------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{skills}
        {C, C++, VxWorks, Ruby, Python, Version control, Process (waterfall, agile) controlled development, LaTex, Java, MATLAB/Octave, Assembly, Boot loader modification, Linux kernel development, Driver development, Xilinx development tools, Verilog, Petalinux}
        
        {Good at determining customers true needs, Willing to learn from anyone, Thinks of creative solutions to problems, Trys many ideas until one works}
%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}
\textbf{professional:} Software systems design, Robotics \textbf{personal:} Hobby electronics, Home automation
\end{document}
